{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 178,
  "lineage": "a9f4f6bd-22e1-61b7-8854-a62fa853f72e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "624367811",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"backup.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "backup.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:ap-south-1:710795277042:backup-plan:db7a6068-2d61-4cb8-a6ef-fd7c9831d6dc",
            "id": "db7a6068-2d61-4cb8-a6ef-fd7c9831d6dc",
            "name": "tf_example_backup_plan",
            "rule": [
              {
                "completion_window": 10080,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": 30,
                    "delete_after": 365
                  }
                ],
                "recovery_point_tags": null,
                "rule_name": "monthly_snapshot",
                "schedule": "cron(0 0 1 * ? *)",
                "start_window": 480,
                "target_vault_name": "DB"
              },
              {
                "completion_window": 10080,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": null,
                    "delete_after": 35
                  }
                ],
                "recovery_point_tags": null,
                "rule_name": "daily_snapshot",
                "schedule": "",
                "start_window": 480,
                "target_vault_name": "DB"
              }
            ],
            "tags": null,
            "tags_all": {},
            "version": "ODE4NmViOGUtZjU3YS00NDY2LWE4NTQtNDRmMmZiNDZhMzFk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": [
                  {
                    "key": "aws:ResourceTag/backup_plan",
                    "value": "test"
                  }
                ],
                "string_like": [],
                "string_not_equals": [],
                "string_not_like": []
              }
            ],
            "iam_role_arn": "arn:aws:iam::710795277042:role/example",
            "id": "886472f5-3f08-40bf-a7ac-52d6fd87c479",
            "name": "tf_example_backup_selection",
            "not_resources": [],
            "plan_id": "db7a6068-2d61-4cb8-a6ef-fd7c9831d6dc",
            "resources": [
              "*"
            ],
            "selection_tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.example",
            "aws_iam_role.example",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::710795277042:role/example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-01T12:50:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2K7VTGLZMW6BAACYD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-20230601125043147700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
